<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 520px;
            height: 220px;
            background-color: aqua;
            margin: auto;
            padding: 5px 10px 7px 10px ;
        }
        table{
            width: 500px;
            margin: auto;
            height: 220px;
            background-color: white;
        }

        p{
            text-align: center;
            font-size: 20px;
            margin: 0;
            background-color: rgb(236, 72, 35);
            color: white;
        }
        .blue{
            color: blue;
            text-align: right;
        }
        .mau{
            color:rgb(236, 72, 35);
        }
        
    </style>
</head>
<body>
    <div>

        <table>

            <tr>
                <td colspan="4"><p>SO THICH CUA BAN</p></td>
            </tr>

            <tr>
                <td class="blue"><label for="name"> Ho va ten</label></td>
                <td colspan="3"><input type="text" name="name" id="name" size="35"></td>
            </tr>

            <tr>
                <td class="blue"><label for="email"> Email</label></td>
                <td colspan="3"><input type="text" name="email" id="email" size="25"></td>
            </tr>

            <tr>
                <td class="blue">So thich</td>
                <td class="mau"><label for=""><input type="checkbox" name="hobby">The thao</label></td>
                <td class="mau"><label for=""><input type="checkbox" name="hobby">Am nhac</label></td>
                <td class="mau"><label for=""><input type="checkbox" name="hobby">Doc sach</label></td>
            </tr>

            <tr>
                <td></td>
                <td class="mau"><label for=""><input type="checkbox" name="hobby">Luot web</label></td>
                <td class="mau"><label for=""><input type="checkbox" name="hobby">Choi game</label></td>
                <td class="mau"><label for=""><input type="checkbox" name="hobby">Dien anh</label></td>
            </tr>

            <tr>
                <td></td>
                <td class="mau"><label for=""><input type="checkbox" name="hobby">Du lich</label></td>
            </tr>

            <tr>
                <td></td>
                <td colspan="3">
                    <button type="submit">Gui thong tin</button>
                    <button type="reset">Nhap lai</button>
                </td>
            </tr>



        </table>



    </div>
</body>
</html>